<?xml version="1.0" encoding="utf-8"?>
<com.example.flickerimages.view.GridViewItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:scaleType="centerCrop"
    android:transitionName="simple_activity_transition"
    android:layout_height="match_parent">

</com.example.flickerimages.view.GridViewItem>